<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay Bills</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Tailwind Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
        screens: {
            sm: "450px",
            md: "650px",
            lg: "900px",
            xl: "1260px",
        },
        extend: {
            fontFamily: {
                'roboto': ['Roboto'],
            },
            colors: {
            pSky: "#00baf2",
            drkSky: "#00afe3",
            pBlue: "#0f4a8a",
            drkBlue: "#0d3e80",
            grayWhite:'#f5f7fa',

            
            },
        },
        },
    };
    </script>
</head>
<body class="font-roboto">
    
    <!-- nav bar  -->
    <div class="flex items-center justify-between px-2 lg:px-20 py-4 bg-white drop-shadow-lg">
        <div class="flex gap-4 items-center">
            <img src="./images/bars.svg" alt="" class="xl:hidden">
        <img src="./images/paytm_logo.png" alt="" class="h-16">
        </div>
        <div class="hidden xl:flex">
            <p><a href="" class="text-lg font-medium hover:bg-grayWhite p-4">Paytm for Consumer</a></p>
            <p><a href="" class="text-lg font-medium hover:bg-grayWhite p-4">Paytm For Business</a></p>
            <p><a href="" class="text-lg font-medium hover:bg-grayWhite p-4">Company</a></p>
            <p><a href="" class="text-lg font-medium hover:bg-grayWhite p-4">Investor Relations</a></p>
            <p><a href="" class="text-lg font-medium hover:bg-grayWhite p-4">Career</a></p>
        </div>
        <button class="flex items-center bg-pSky rounded-full p-0.5 "><p class="pl-4 text-white font-medium">Sign In </p><img src="./images/avatar.svg" alt="" class=" ml-2 w-9"></button>
    </div>
    <!-- sub header -->
    <div class="bg-gray-100 text-center py-4"><span class="font-medium">No Wallet KYC Required 😊 </span>to pay using UPI on Paytm. <a href="" class="font-medium">Learn more.</a></div>
    
    <!-- section 1 -->
    <div class="flex flex-col lg:flex-row justify-between items-end lg:items-center my-16 xl:my-28 gap-16">
        <!-- left side -->
        <div class="mx-3 sm:mr-8 md:mr-36 xl:ml-80">
            <img class="w-20 mb-16" src="./images/hero-logo.png" alt="">
            <h1 class="text-4xl xl:text-6xl font-bold mb-4 ">India's Most-loved <br> Payments App</h1>
            <p class="text-xl font-medium">Recharge & pay bills, book flights & movie tickets,<br>open a savings account, invest in stocks & mutual <br>funds, and do a lot more.</p>
            <!-- button -->
            <div class="flex bg-black gap-3 p-3 rounded-full w-64 mt-10">
                <p class="pl-3 text-white">Download Paytm App</p>
                <img src="./images/apple white logo.svg" alt="">
                <img src="./images/play white logo.svg" alt="">
            </div>
        </div>
        <!-- right side -->
        <img src="./images/section-1.png" alt="" class="max-w-sm md:max-w-md xl:max-w-xl">
    </div>

    <!-- section 2 -->
    <div class="bg-pSky">
        <div class="max-w-[1270px] mx-auto py-16">
            <!-- header -->
            <h1 class="text-white text-4xl font-bold pl-4 lg:pl-0">Recharge & Pay Bills on Paytm.</h1>
            <!-- cards -->
            <div class="flex justify-around flex-wrap">
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r1.png" alt="" class="w-16 mb-3">
                    <p class="text-white font-medium text-lg mb-1">Recharge</p>
                    <h5 class="flex items-end text-white font-semibold">Prepaid<br>Mobile<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r2.png" alt="" class="w-16 mb-3">
                    <p class="text-white font-medium text-lg mb-1">Pay</p>
                    <h5 class="flex items-end text-white font-semibold">Rent<br>Payment<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r3.png" alt="" class="w-16 mb-3">
                    <p class="text-white font-medium text-lg mb-1">Pay</p>
                    <h5 class="flex items-end text-white font-semibold">Electricity<br>Bill<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r4.png" alt="" class="w-16 mb-3">
                    <p class="text-white font-medium text-lg mb-1">Recharge</p>
                    <h5 class="flex items-end text-white font-semibold">DTH<br>Connection<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r5.png" alt="" class="w-16 mb-3">
                    <p class="text-white font-medium text-lg mb-1">Book</p>
                    <h5 class="flex items-end text-white font-semibold">Gas<br>Cylinder<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r6.png" alt="" class="w-16 mb-3">
                    <p class="text-white font-medium text-lg mb-1">Pay</p>
                    <h5 class="flex items-end text-white font-semibold">Credit<br>Card Bill<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
                <div class="hover:bg-drkSky p-4 rounded-xl my-8 w-36">
                    <img src="./images/r7.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-white font-semibold">All<br>Payment<br>Services<span><img src="./images/next.png" alt="" class="h-5 mb-0.5"></span></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- section 3 -->
    <div class="bg-pBlue">
        <div class="max-w-[1270px] mx-auto pt-16 pb-6 ">
            <!-- header -->
            <h1 class="text-white text-4xl font-bold pl-4 lg:pl-0">Book & Buy on Paytm.</h1>
            <!-- cards -->
            <div class="flex justify-around flex-wrap">
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b1.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">Movie<br>Tickets<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b2.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">Flight<br>Tickets<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b3.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">Bus<br>Tickets<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b4.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">Train<br>Tickets<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b5.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">Car &<br>Bikes<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b6.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">International<br>Flights<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
                <div class="hover:bg-drkBlue p-4 rounded-xl my-8 w-36">
                    <img src="./images/b7.png" alt="" class="w-16 mb-3">
                    <h5 class="flex items-end text-lg text-white font-semibold">Invest<br>in Stocks<img src="./images/next.png" alt="" class="h-5 mb-1"></span></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- section 4 -->
    <div class="bg-gray-100">
        <div class="mx-auto max-w-[1200px] py-20">
            <h1 class="text-4xl lg:text-5xl font-bold py-10 text-center md:text-left">Paytm Payment Instruments</h1>
            <!-- card 1 -->
            <div class="bg-white rounded-xl mb-10">
                <div class="flex flex-col lg:flex-row">
                    <!-- left -->
                    <div class="flex flex-col gap-6 justify-center pl-10 md:pl-28">
                        <div class="flex items-center gap-3 my-6">
                            <img src="./images/wallet.png" alt="" class="w-20">
                            <h6 class="font-bold">Paytm<br>Wallet</h6>
                        </div>
                        <h2 class="text-3xl lg:text-4xl font-semibold">The Fastest Way to <br>Pay In-store & Online.</h2>
                        <p class="font-medium text-base lg:text-lg">Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
                        <!-- button -->
                        <div class="flex bg-black gap-3 p-3 rounded-full w-64">
                            <p class="pl-3 text-white">Download Paytm App</p>
                            <img src="./images/apple white logo.svg" alt="">
                            <img src="./images/play white logo.svg" alt="">
                        </div>
                    </div>
                    <!-- right -->
                    <div class=""><img src="./images/section-2.png" alt="" class="p-16"></div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="bg-white rounded-xl mb-10">
                <div class="flex flex-col lg:flex-row items-center">
                    <!-- left -->
                    <div class="flex flex-col gap-6 justify-center pl-10 md:pl-28 my-20 max-w-xl">
                        <div class="flex items-center gap-3 my-6">
                            <img src="./images/upi.png" alt="" class="w-20">
                            <h6 class="font-bold">UPI Money<br>Transfer</h6>
                        </div>
                        <h2 class="text-3xl lg:text-4xl font-semibold">Pay anyone directly <br>from your bank <br>account.</h2>
                        <p class="font-medium text-base lg:text-lg">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                        <!-- button -->
                        <div class="flex bg-black gap-3 p-3 rounded-full w-64">
                            <p class="pl-3 text-white">Download Paytm App</p>
                            <img src="./images/apple white logo.svg" alt="">
                            <img src="./images/play white logo.svg" alt="">
                        </div>
                    </div>
                    <!-- right -->
                    <div class=""><img src="./images/section-3.png" alt="" class="p-10"></div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="bg-white rounded-xl mb-10">
                <div class="flex flex-col lg:flex-row">
                    <!-- left -->
                    <div class="flex flex-col gap-6 justify-center pl-10 md:pl-28">
                        <div class="my-6">
                            <img src="./images/pospaid.png" alt="" class="w-56">
                        </div>
                        <h2 class="text-3xl lg:text-4xl font-semibold">Want it?
                            <br>No more waiting for it.</h2>
                        <p class="font-medium text-base lg:text-lg">With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>
                        <!-- button -->
                        <div class="flex bg-drkBlue gap-3 p-3 rounded-full w-40 items-center">
                            <p class="pl-3 text-lg text-white">Learn More</p>
                            <img src="./images/next.png" alt="" class="h-5">
                        </div>
                    </div>
                    <!-- right -->
                    <div class=""><img src="./images/section-4.png" alt="" class="p-16"></div>
                </div>
            </div>

            <!-- Bottom Cards -->
            <div class="flex flex-col md:flex-row gap-4 lg:gap-10 mx-4 lg:mx-0">
                <!-- left card -->
                <div class="bg-white rounded-xl px-8 lg:px-16">
                    <div class="w-48 mt-14"><img src="./images/hdfc.png" alt=""></div>
                    <h2 class="text-3xl lg:text-4xl font-semibold my-8">Unlimited Cashback<br>Every time</h2>
                    <p class="font-medium text-base lg:text-xl mb-10">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</p>
                    <img src="./images/hdfc-card.png" alt="">
                </div>
                <!-- right card -->
                <div class="bg-white rounded-xl px-8 lg:px-16 pt-28">
                    <div class="">
                        <div class="w-48"><img src="./images/sbi.png" alt=""></div>
                        <h2 class="text-3xl lg:text-4xl font-semibold my-8">India’s Most<br>Sincere Credit Card</h2>
                        <p class="font-medium text-base lg:text-xl mb-10">Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
                    </div>
                    <img src="./images/sbi-card.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- section 5 -->
    <div class="mx-auto max-w-[1200px] py-20">
        <h1 class="text-4xl lg:text-5xl font-bold py-10 text-center md:text-left">Financial Services by Paytm</h1>
        <div class="flex flex-col md:flex-row justify-between">
            <!-- left -->
            <div class="flex-1">
                <div class="flex flex-col gap-6 justify-center pl-10 md:pl-0">
                    <div class="my-6">
                        <img src="./images/payments-bank.png" alt="" class="w-56">
                    </div>
                    <h2 class="text-3xl lg:text-4xl font-semibold">India's most sincere <br>bank.</h2>
                    <p class="font-medium text-lg lg:text-xl max-w-xl">Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and zero balance requirements, experience the future of banking today.</p>
                    <!-- button -->
                    <div class="flex bg-drkBlue gap-3 p-3 rounded-full w-40 items-center">
                        <p class="pl-3 text-lg text-white">Learn More</p>
                        <img src="./images/next.png" alt="" class="h-5">
                    </div>
                </div>
            </div>
            <!-- right -->
            <div class="flex-1 max-w-md"><img src="./images/section-5.png" alt=""></div>
        </div>
    </div>
</body>
</html>